<html>
<head> 
	<title>Achievments</title>
<link rel='stylesheet' href = 'style.css'> 
<link rel="icon" href="https://ibb.co/jwK92Tr" type="image/icon type">

</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
  
<!-- The Timeline -->

<ul class="timeline">

	<!-- Item 1 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Kaggle Expert</span>
				<span class="time-wrapper"><span class="time">2022</span></span>
			</div>
			<div class="desc">I got the title of expert on Kaggle by sharing notes of some projects as well as contributing to discussions of kaggle community. <a href = "https://www.kaggle.com/andls555">Visit</a></div>
		</div>
	</li>
  
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">Gold Budget for Python</span>
				<span class="time-wrapper"><span class="time">2022</span></span>
			</div>
			<div class="desc">I got a gold budget for python on HackerRank by solving a variety of problems related to python.
            <a href = "https://www.hackerrank.com/mohamedbs6666">Visit</a>
			</div>
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Gold budget for SQL</span>
				<span class="time-wrapper"><span class="time">2022</span></span>
			</div>
			<div class="desc">I got a gold budget for SQL on HackerRank by solving a variety of problems related to SQL.
            <a href = "https://www.hackerrank.com/mohamedbs6666">Visit</a>
			</div>
		</div>
	</li>


</ul>

</body>
</html>
